# JWT-Decoder

./: README.md
.github/workflows/: cd.yml  dotnet.yml
JWTDecoder/: JWTDecoder.csproj
JWTDecoder.Xamarin/: JWTDecoder.Xamarin.csproj
