<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackOnBuild>true</PackOnBuild>
    <PackageVersion>0.10.2</PackageVersion>
    <Authors>VuLe</Authors>
    <Description>This is a fork version from Dale Myszewski. Sometimes you just need to decode the payload of a JWT Token in a C# client. This library aims to do just that.</Description>
    <ReleaseVersion>0.10.0</ReleaseVersion>
    <SynchReleaseVersion>false</SynchReleaseVersion>
    <PackageId>JWTDecoder-NetStandard2</PackageId>
    <PackageVersion>0.10.0</PackageVersion>
    <PackageProjectUrl>https://github.com/jerryno6/JWT-Decoder</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Algorithms\" />
    <Folder Include="Helpers\" />
  </ItemGroup>
</Project>
